WpfApp6/Add.xaml

<Window x:Class="WpfApp6.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800">
    <Grid>
        <Label Content="id"  HorizontalAlignment="Left" Margin="75,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="217,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя"  HorizontalAlignment="Left" Margin="68,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество"  HorizontalAlignment="Left" Margin="217,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="421,132,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="idi" Margin="25,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="familia" Margin="187,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="vosrast"  Margin="387,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="imya" Margin="25,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="otchestvo" Margin="187,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="131,325,0,0" Click="dobavit" VerticalAlignment="Top"/>

    </Grid>
</Window>
